<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>F=D</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/flexslider.css">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/responsive.css">
<link rel="stylesheet" href="../css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
.div-block-30 {
  position: relative;
  left: 5%;
  right: auto;
  display: block;
  overflow: hidden;
  width: 90%;
  padding-top: auto;
  background-color: transparent;
}

.div-block-29-copy-copy {
  position: relative;
  overflow: hidden;
  padding-top: 67.11%;
  display: block;
}

.link-block-5 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  -webkit-transition-property: none;
  transition-property: none
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}



.div-block-45 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  padding-bottom: 0px;
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  background-image:
    url(https://uploads-ssl.webflow.com/5d09d44d3d6e1ca965a963da/5db82e802e950f5703089d57_far%402x%20copy.png);
}

@media screen and (max-width: 1024px) {
  .div-block-30 {
    position: relative;
    left: 5%;
    right: auto;
    display: block;
    overflow: hidden;
    width: 90%;
    padding-top: 0%;
    background-color: transparent;
  }
}
</style>
</style>
</head>

<body>

<!-- Header Section -->
<section class="tophead" role="tophead">
  <!-- Navigation Section -->
  <header id="header">
      <div class="header-content clearfix"> <a class="logo" href="../index.html">F=D</a>
        <nav class="navigation" role="navigation">
          <ul class="primary-nav">
            <li><a href="../about.html">About</a></li>
            <li><a href="../pavilion.html">Pavilion</a></li>
            <li><a href="../embassy.html">Embassy</a></li>
          </ul>
        </nav>
        <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- Navigation Section -->
</section>
<!-- Header Section -->
<!-- work details section -->
<div class="div-block-30" style="padding-top:8%;">
  <div class=" div-block-29-copy-copy">
    <a href="https://jasons-stellar-project-02697f.webflow.io/iframe" target="_blank" class="link-block-5 w-inline-block">
      <div class="div-block-45">
      </div>
    </a>
  </div>
</div>
<section id="work-detail" class="section work-detail">
  <h2>Everyone Will Be An Artist</h2>
  <a href="https://www.jasonzhao.work/" target="_blank">Jason Zhao</a>
  <p>A functioning vending machine selling unique works of art for $3 each.<br>
Artworks obtained through open calls posted on online hiring platforms. Each worker/artist was paid upfront to make art on various socially conscious topics. They are paid again if the vending machine sells their work, with 95% of the profits going directly to them. All elements of artwork (title, statement, artwork, etc) uncensored and unedited. All artworks are on a 4” X 5” print, edition of one. Site-specific, to be installed in the lobby of a co-working building if possible.<br> <br>
vending machine, money, touchscreen, credit card terminal, signs, online hiring platforms, and <br>
-100 artworks against racism,<br>
-100 artworks against xenophobia,<br>
-100 artworks against sexual violence, <br>
-100 artworks against tyranny,<br>
-100 artworks against gun violence,<br>
-100 artworks against pollution,<br>
-100 artworks against exploitation,
  </p>
</section>
<!-- work details section -->
<hr>
<section id="portfolio" class="section portfolio">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 portfolio-item"> <a href="TokenArtToken.html.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>Token Art Token</h3>
            <h4>Doug Rosman</h4>
          </div>
        </div>
        <img src="../images/art/doug.jpg" class="img-responsive" alt=""> </a> </div>
        <div class="col-sm-3 portfolio-item"> <a href="Downloadmyfood.html" class="portfolio-link">
          <div class="caption">
            <div class="caption-content">
              <h3>Download my food</h3>
              <h4>Jas Brooks</h4>
            </div>
          </div>
          <img src="../images/art/jas.jpg" class="img-responsive" alt=""> </a> </div>
          <div class="col-sm-3 portfolio-item"> <a href="I’dLoveTo.html" class="portfolio-link">
            <div class="caption">
              <div class="caption-content">
                <h3>I’d Love To</h3>
                <h4>Wanbli Gamache</h4>
              </div>
            </div>
            <img src="../images/art/wanbli.jpg" class="img-responsive" alt=""> </a> </div>
      </div>
    </div>
</section>

<!-- JS FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.flexslider-min.js"></script>
<script src="../js/retina.min.js"></script>
<script src="../js/modernizr.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
